<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Burqa & Abaya Shop</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="file1.js">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Burqa & Abaya Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-list">
        <h2>OUR COLLECTION</h2>
        

        <div class="products">
            <div class="product" data-color="black">
                <img src="black.jpeg" alt="Black Abaya">
                <h3>Black Abaya</h3>
                <p>$50.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-color="navy">
                <img src="navy.jpeg" alt="Navy Abaya">
                <h3>Navy Abaya</h3>
                <p>$55.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-color="beige">
                <img src="bg.jpeg" alt="Beige Abaya">
                <h3>Beige Abaya</h3>
                <p>$45.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-color="pastel">
                <img src="blue.jpeg" alt="pastel hijab">
                <h3>Hijab</h3>
                <p>$25.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Burqa & Abaya Shop</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

    
</body>
</html>