<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn Coding for Kids</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

    <header>
        <h1>Welcome to Learn Coding for Kids!</h1>
        <p>Let's start learning how to code, one fun lesson at a time!</p>
    </header>

    <section class="lesson">
        <h2>Lesson 1: What is Coding?</h2>
        <p>Coding is how we tell computers what to do. With coding, you can create websites, games, apps, and much more!</p>
    </section>

    <section class="quiz">
        <h2>Test Your Knowledge!</h2>
        <p>What's the first thing you need to do to start coding?</p>
        <div class="quiz-options">
            <button onclick="checkAnswer('A')">A) Write a computer program</button>
            <button onclick="checkAnswer('B')">B) Learn to play a video game</button>
            <button onclick="checkAnswer('C')">C) Read a book about coding</button>
        </div>
        <div id="result"></div>
    </section>

    <footer>
        <p>Created by Learn Coding Team | Designed for Kids</p>
    </footer>

    <script src="script4.js"></script>
</body>
</html>

