<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Paradise</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="file.js">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Foodie Paradise!</h1>
            <p>Discover delicious dishes from around the world.</p>
        </section>

        <section class="food-menu">
            <h2>Our Popular Dishes</h2>
            <div class="menu-items">
                <div class="food-item">
                    <img src="https://th.bing.com/th/id/OIP.wBu0Xsb774mtzvjhq1C3DgHaE8?w=261&h=180&c=7&r=0&o=5&pid=1.7" alt="Dish 1">
                    <h3>BIRYANI</h3>
                    <p>Classic Kolkatta Biryani .</p>
                </div>
                <div class="food-item">
                    <img src="https://th.bing.com/th/id/OIP.KoZAKMbPQenQN732504HvgHaLF?w=189&h=283&c=7&r=0&o=5&pid=1.7" alt="Dish 2">
                    <h3>Chicken Tikka Masala</h3>
                    <p>Spicy chicken curry cooked in a creamy tomato sauce.</p>
                </div>
                <div class="food-item">
                    <img src="https://th.bing.com/th/id/OIP.HutSKp6rU2gZHcxxsGrIsQHaD4?w=343&h=180&c=7&r=0&o=5&pid=1.7" alt="Dish 3">
                    <h3>Chicken 65</h3>
                    <p>Delicious Crispy Boneless chicken.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Foodie Paradise. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

</body>
</html>